<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to the most extraordinary hotel in Jaipur,Rajasthan">
       <meta name="keyword" content="hotel,book hotel,jaipur hotel,cheapest hotel,low price hotel">
       <meta name="author" content="KAAJAL CHHATTANI">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>keyframe</title>
   <style>
    body{
        background:#333;
    }
    .box{
        background:#fff;
        width:200px;
        height:200px;
        position:relative;
        top:0;
        left:0;
        animation: animate1 5s forwards ease-in-out;

    }
    @keyframes animate1{
    25%{
        top:0;
        left:300px;
        background:skyblue;
        border-radius:50% 0 0 0;

    }
    50%{ 
        top:300px;
        left:300px;
        background:lightcoral;
        border-radius:50% 50% 0 0;

    }
    75%{
        top:300px;
        left:0;
        background:lightpink;
        border-radius:50% 50% 50% 0;
    }
    100%{
        top:0;
        left:0;
        background:lavender;
        border-radius:50% 50% 50% 50%;
    }
}

    </style>
    <body>
    <div class="box"></div>
    </body>
    </head>
    </html>
